<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="stylesheet" href="../../style/css/fancy.css">
    <link rel="stylesheet" href="../../lib/prism/prism.css">

    <title>fair cut</title>
</head>

<body>

<p><a href="../../index.html">back to home</a></p>

<p><a href="https://www.hackerrank.com/challenges/fair-cut/problem">problem link</a></p>

<div id="title">
    <h1>hackerrank fair cut stuff</h1>
</div>

<div id="editorial">
    <blockquote>
        Man, it is <i>unfair</i> how good I am!
    </blockquote>
    <cite>Scout, TF2</cite>

    <p>
        man, usaco is this week<br/>
        i hope i get to plat
    </p>

    <p>
        anyways, this problem!<br/>
        it's absolute cancer, and the crap editorials i've found don't help either<br/>
        so i'm writing this to help others suffer less
    </p>

    <p>
        too lazy to describe the problem, just read the actual thing lol<br/>
        but the dp relation is seemingly obvious, right?<br/>
        just a lil
    </p>
    ```
    dp[i][t] = min unfairness given that we only consider first i elements & take t of those
    ```

    <p>
        and then we're done, right?<br/>
        <small>right?</small>
    </p>
    <p>
        well the thing is, since all the elements depend on each other for the sum, we can't
        just consider each element independently and go from there
    </p>

    <p>
        the key is in this expression for the example input given at the bottom of the statement:
        \[ |a_2-a_1|+|a_2-a_3|+|a_4-a_1|+|a_4-a_3|=1+2+2+1=6 \]
    </p>
    <p>
        if we sort the example array to be `[1, 2, 3, 4]` (reorganizing the indices as needed),
        note that the expression becomes:
        \[ (a_4-a_3)+(a_3-a_1)+(a_4-a_2)+(a_3-a_2)=2a_4+a_3-2a_2-a_1 \]
        i feel like just evaluating this expression is much easier than just having some arbitrary
        definition of <i>unfairness</i>, no?
    </p>

    <hr/>

    <p>
        so instead of directly considering the minimum unfairness, let's just add how much each index
        contributes to that expression- that should be much easier than actually knowing what numbers
        we have to get the distance to or whatever crap
    </p>

    <p>
        ok so let's do two things:
    </p>
    <ol>
        <li>sort our array so we don't have to worry about abs values (will explain later)</li>
        <li>redefine our dp as something actually calculable:</li>
    </ol>
    ```
    dp[i][t] = min VALUE OF THAT EXPRESSION THING ABOVE
               given that we only consider the first i elements, taking t so far
    ```

    <hr/>

    <p>
        now, when we actually fill out our array and we're at `i` and `t`, we have two choices:
    </p>
    <h3>1. add the element to our set</h3>
    <p>
        in this case, we know that we're going to add `i - t` and subtract
        `(size - i) - (take_num - t)` of the current value<br/>
        the first is because there's `i - t` non-selected elements in the left part of the array,
        and we know the current element is bigger than the entire left half so<br/>
        the second part is similar, it's because that's how many elements won't be selected in the later half
    </p>
    <h3>2. or we don't lmao</h3>
    <p>
        analogous to the first part<br/>
        we add `t` and subtract `take_num - t` of the current element<br/>
        that's because there's `t` selected elements to the left and `take_num - t` elements to the right
    </p>
</div>

<div id="code">
    <p>
        alright, we're done! the code naturally follows:
    </p>

    ```py
    size, take_num = [int(i) for i in input().split()]
    arr = sorted(int(i) for i in input().split())

    best_unfairness = [[float('inf')] * (take_num + 1) for _ in range(size + 1)]
    # set our base case
    best_unfairness[0][0] = 0

    for i in range(1, size + 1):
        n = arr[i - 1]  # just a shorthand
        # we can only take at most i elements, so yeah
        for t in range(min(i, take_num) + 1):
            # case 1: we include the number in our set
            include = float('inf')
            if t > 0:
                include = (
                        best_unfairness[i - 1][t - 1]
                        + n * (i - t) - n * ((size - i) - (take_num - t))
                )

            # case 2: we just don't
            dont = float('inf')
            if best_unfairness[i - 1][t] != float('inf'):
                dont = (
                        best_unfairness[i - 1][t]
                        + n * t - n * (take_num - t)
                )

            best_unfairness[i][t] = min(include, dont)

    print(best_unfairness[size][take_num])
    ```
</div>

<script src="../../lib/prism/prism.js"></script>
<script src="../inline_code.js"></script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
